# demo

./: pom.xml
lib/: XPLATFORM_Server_License.xml
src/main/java/com/example/demo/: BoardMybatis.java  MainController.java
src/main/java/com/example/demo/config/: Mybatis.java
src/main/java/com/example/demo/repository/: MybatisRepository.java
src/main/java/nhAbstapp01/: BoardMybatis.java  DemoApplication.java  MainController.java  Mybatis.java  MybatisConfig.java  MybatisRepository.java
src/main/resources/: application.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/mapper/: test_mapper.xml
src/main/resources/mapper/query/: mybatis-config.xml  test_mapper.xml
src/test/java/nhAbstapp01/example/demo/: DemoApplicationTests.java
