#spring.datasource.url=jdbc:mysql://localhost:3306/security
#spring.datasource.username=cos
#spring.datasource.password=cos1234

spring.datasource.url=jdbc:tibero:thin:@127.0.0.1:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=sys
spring.datasource.password=tiger


server.port=8081
